# JavaHibernate

./: .gitignore
01-Ebooks/04-AsociacionesHibernateJPA/: sga_db_script.sql
01-Ebooks/08-ConsultasHQLyJPQL/: Consultas-HQL-JPQL.txt
HibernateEjemplo1/: nbactions.xml
HibernateEjemplo2/src/main/java/mx/com/gm/dao/: PersonaDAO.java
HibernateEjemplo2/src/main/java/test/: OperacionesHibernateJPA.java
LaboratorioFinalHibernateJPA/: nb-configuration.xml
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/: pom.xml
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capadatos/dao/: AsignacionDAO.java  ContactoDAO.java  SucursalDAO.java  UsuarioDAO.java
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capadatos/dto/: Alumno.java  Contacto.java  Curso.java  Domicilio.java  Pago.java  Sucursal.java  Usuario.java
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capaservicio/: ServicioAlumnos.java
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capaweb/: ServletControlador.java  ServletModificar.java  ServletRedireccionar.java
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/java/test/: TestApiCriteriaHibernateJPA.java  TestHQLyJPQL.java  TestQbeHibernate.java
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/webapp/: index.jsp
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/webapp/WEB-INF/pages/commons/: footer.jsp
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/webapp/WEB-INF/pages/sga/: detalleAlumno.jsp
LaboratorioFinalHibernateJPA/LaboratorioFinalHibernateJPA/src/main/webapp/resources/: funciones.js
LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capadatos/dao/: AlumnoDAO.java  CursoDAO.java  DomicilioDAO.java  GenericDAO.java  (+3 more)
LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capaservicio/: ServicioUsuarios.java
LaboratorioFinalHibernateJPA/src/main/java/com/gm/sga/capaweb/: ServletBuscar.java
LaboratorioFinalHibernateJPA/src/main/java/test/: TestApiCriteriaLazyEagerLoading.java
LaboratorioFinalHibernateJPA/src/main/webapp/WEB-INF/pages/commons/: error.jsp  menu.jsp  messages.jsp
LaboratorioFinalHibernateJPA/src/main/webapp/WEB-INF/pages/sga/: buscarAlumnos.jsp  login.jsp
SgaWebHibernateJPA/src/main/webapp/WEB-INF/: listaAlumnos.jsp
SgaWebHibernateJPA4/src/main/java/mx/com/gm/domain/: Alumno.java
(+8 files in other folders)
